# PCC-Functions

./: .gitignore  README.md  cache.xml  pom.xml
extra/src/main/java/com/extra/: ExtraFunction.java
function/: pom.xml
function/src/main/java/com/function/: FunctionDefinitions.java
function1/: pom.xml
function1/src/main/java/com/function/: Function1.java  SpringConfig.java
function2/: pom.xml
function2/src/main/java/com/extra/: Function2.java
holder/: pom.xml
holder/src/main/java/com/contextholder/: SpringContextHolder.java
src/main/java/com/example/: FunctionDefinitions.java
