Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-geode-starter-1.2.4.RELEASE.jar shiro-crypto-hash-1.4
 .0.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar spring-gemfire-
 starter-1.2.4.RELEASE.jar jetty-io-9.4.12.v20180830.jar spring-data-com
 mons-2.2.4.RELEASE.jar shiro-crypto-cipher-1.4.0.jar shiro-core-1.4.0.j
 ar spring-core-5.2.3.RELEASE.jar spring-data-gemfire-2.2.4.RELEASE.jar 
 javax.servlet-api-3.1.0.jar jaxb-api-2.3.1.jar javax.activation-1.2.0.j
 ar spring-context-5.2.3.RELEASE.jar lucene-queries-6.6.2.jar geode-wan-
 9.8.4.jar LatencyUtils-2.0.3.jar spring-geode-autoconfigure-1.2.4.RELEA
 SE.jar classgraph-4.0.6.jar httpclient-4.5.6.jar javax.activation-api-1
 .2.0.jar lucene-analyzers-common-6.6.2.jar jline-2.12.jar spring-contex
 t-support-5.2.3.RELEASE.jar jetty-server-9.4.12.v20180830.jar lucene-qu
 eryparser-6.6.2.jar jna-4.1.0.jar spring-boot-starter-2.2.4.RELEASE.jar
  geode-management-9.9.0.jar commons-lang3-3.8.1.jar commons-io-2.6.jar 
 jaxb-impl-2.3.1.jar httpcore-4.4.10.jar commons-validator-1.6.jar jacks
 on-databind-2.9.8.jar jetty-http-9.4.12.v20180830.jar shiro-config-core
 -1.4.0.jar shiro-config-ogdl-1.4.0.jar spring-boot-2.2.4.RELEASE.jar ja
 vax.transaction-api-1.3.jar commons-collections-3.2.2.jar shiro-event-1
 .4.0.jar spring-aop-5.2.3.RELEASE.jar spring-expression-5.2.3.RELEASE.j
 ar mx4j-3.0.2.jar aspectjweaver-1.9.5.jar commons-codec-1.10.jar spring
 -beans-5.2.3.RELEASE.jar geode-common-9.9.0.jar spring-boot-autoconfigu
 re-2.2.4.RELEASE.jar logback-classic-1.2.3.jar geode-core-9.9.0.jar log
 4j-api-2.12.0.jar lucene-analyzers-phonetic-6.6.2.jar spring-shell-1.2.
 0.RELEASE.jar shiro-crypto-core-1.4.0.jar javax.resource-api-1.7.1.jar 
 jackson-annotations-2.9.8.jar snakeyaml-1.25.jar geode-lucene-9.8.4.jar
  shiro-cache-1.4.0.jar commons-logging-1.2.jar spring-web-5.2.3.RELEASE
 .jar micrometer-core-1.2.0.jar shiro-lang-1.4.0.jar jgroups-3.6.14.Fina
 l.jar fastutil-8.2.2.jar geode-cq-9.8.4.jar rmiio-2.1.2.jar jakarta.ann
 otation-api-1.3.5.jar istack-commons-runtime-2.2.jar spring-tx-5.2.3.RE
 LEASE.jar spring-jcl-5.2.3.RELEASE.jar lucene-core-6.6.2.jar commons-be
 anutils-1.9.2.jar slf4j-api-1.7.26.jar jetty-util-9.4.12.v20180830.jar 
 jul-to-slf4j-1.7.30.jar HdrHistogram-2.1.11.jar jopt-simple-5.0.4.jar s
 pring-boot-starter-logging-2.2.4.RELEASE.jar commons-digester-1.8.1.jar
  spring-geode-1.2.4.RELEASE.jar jackson-core-2.9.8.jar antlr-2.7.7.jar 
 findbugs-annotations-1.3.9-1.jar

