Manifest-Version: 1.0
Class-Path: commons-logging-1.2.jar classgraph-4.0.6.jar jna-4.1.0.jar c
 ommons-beanutils-1.9.2.jar jetty-util-9.4.12.v20180830.jar findbugs-ann
 otations-1.3.9-1.jar commons-codec-1.10.jar spring-web-4.3.23.RELEASE.j
 ar shiro-crypto-cipher-1.4.0.jar rmiio-2.1.2.jar jaxb-impl-2.3.1.jar co
 mmons-lang3-3.8.1.jar jackson-core-2.9.8.jar commons-io-2.6.jar jaxb-ap
 i-2.3.1.jar shiro-crypto-hash-1.4.0.jar httpclient-4.5.6.jar log4j-api-
 2.12.0.jar spring-expression-4.3.23.RELEASE.jar spring-aop-4.3.23.RELEA
 SE.jar geode-core-9.9.0.jar httpcore-4.4.10.jar commons-digester-1.8.1.
 jar istack-commons-runtime-2.2.jar spring-core-4.3.23.RELEASE.jar jetty
 -server-9.4.12.v20180830.jar micrometer-core-1.2.0.jar jline-2.12.jar j
 opt-simple-5.0.4.jar shiro-crypto-core-1.4.0.jar spring-beans-4.3.23.RE
 LEASE.jar shiro-config-core-1.4.0.jar geode-management-9.9.0.jar shiro-
 event-1.4.0.jar shiro-config-ogdl-1.4.0.jar jetty-io-9.4.12.v20180830.j
 ar commons-validator-1.6.jar shiro-core-1.4.0.jar jetty-http-9.4.12.v20
 180830.jar LatencyUtils-2.0.3.jar HdrHistogram-2.1.11.jar commons-colle
 ctions-3.2.2.jar antlr-2.7.7.jar slf4j-api-1.7.21.jar fastutil-8.2.2.ja
 r javax.transaction-api-1.3.jar spring-context-4.3.23.RELEASE.jar geode
 -common-9.9.0.jar javax.servlet-api-3.1.0.jar jackson-databind-2.9.8.ja
 r shiro-lang-1.4.0.jar javax.activation-1.2.0.jar javax.activation-api-
 1.2.0.jar spring-shell-1.2.0.RELEASE.jar jgroups-3.6.14.Final.jar jacks
 on-annotations-2.9.8.jar javax.resource-api-1.7.1.jar shiro-cache-1.4.0
 .jar

